Kiểm tra xem id "69950d079ded6a8c9c7b59f2" có tồn tại trong kết quả trả về của API http://localhost:5000/api/v1/test-jobs?page=1&limit=10&search=
Nhưng tại sao API http://localhost:5000/api/v1/test-jobs?page=1&limit=10&search=&partnerId=69950d079ded6a8c9c7b59f2 lại trả về kết quả rỗng
P/S: Đây là kết quả của API http://localhost:5000/api/v1/test-jobs?page=1&limit=10&search=
{
    "statusCode": 200,
    "message": "Lấy danh sách công việc thí nghiệm thành công",
    "data": [
        {
            "_id": "69d10d7a3e5d81f36da48822",
            "deviceId": {
                "_id": "69c686ccc169533a5a8e11ec",
                "operatingName": "TI 278",
                "designatedName": "TI 278",
                "equipmentCode": "TI 278",
                "deviceTypeId": {
                    "_id": "69b85dc4fa0fb15659d7fbe7",
                    "name": "Máy biến dòng điện (TI)"
                },
                "partnerId": {
                    "_id": "69950d079ded6a8c9c7b59f2",
                    "partnerName": "CÔNG TY CP ĐIỆN GIÓ KHE SANH "
                },
                "voltageLevelId": "69c493cbcf6915178bf417f7",
                "bayId": "69c49426cf6915178bf4185d",
                "manufacturer": "Hitachi - China",
                "serialJson": "{\"rows\":1,\"cols\":3,\"data\":{\"serial_1_1\":\"2GGSE1014660\",\"serial_1_2\":\"2GGSE1014659\",\"serial_1_3\":\"2GGSE1014657\"}}",
                "commissioningDate": "2026-03-17T17:00:00.000Z",
                "testCycle": 3,
                "warrantyMonths": 36,
                "productionYear": 1900,
                "deviceModel": "LB7-245",
                "accuracyClass": "5P20; 5P20; 0.5; 0.5; 0.2; 5P20",
                "capacity": "30-30-10-10-10-30",
                "capacitance": "",
                "transformationRatio": "800-1200-2000/1-1-1-1-1-1",
                "isActive": true,
                "images": [],
                "records": [],
                "createdBy": "698d39cbe9d8b1e6d371ba03",
                "createdAt": "2026-03-27T13:31:56.857Z",
                "updatedAt": "2026-04-04T13:29:15.040Z",
                "__v": 0,
                "updatedBy": "69abfbccbf5086f08e3c4088",
                "continuousOperatingVoltage": "",
                "leakageCurrentScale": "",
                "nominalCurrent": 2000,
                "nominalDischargeCurrent": "",
                "nominalVoltage": 245,
                "vectorGroup": "",
                "technicalDocuments": []
            },
            "projectName": "Trạm biến áp 220kV Lao Bảo",
            "reportNumber": "08/EAS_CA",
            "testDate": "2026-04-04T00:00:00.000Z",
            "testType": "Định kỳ",
            "purpose": "Thí nghiệm lắp mới",
            "reinforcementContent": "",
            "temperature": "29",
            "humidity": "90",
            "testerName": "Lê Hữu Hưng",
            "approverName": "Đặng Công Tâm",
            "status": "Đạt",
            "conclusion": "Các hạng mục đã thí nghiệm đạt yêu cầu kỹ thuật. (All testes have been performed completely according to test standard and pass)",
            "failReason": "",
            "notes": "Cuộn 4, cuộn 5 đo lường",
            "testingTools": "Máy đo điện trở cách điện KYORITSU 3125B; Hợp bộ thử nghiệm CT/VT GDHG106B; Máy đo điện trở đất FLUKE 1625; Máy đo Tag RD6000A",
            "createdBy": "69abfbccbf5086f08e3c4088",
            "isActive": true,
            "createdAt": "2026-04-04T13:09:14.512Z",
            "updatedAt": "2026-04-04T13:21:39.534Z",
            "__v": 0,
            "testResults": {
                "69c06d33785213a41948476f": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": "Bình thường"
                },
                "69c1244e20b629d479436afc": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Cuộn dây (Winding)": "Sơ cấp – (TC 1, 2, 3, 4, 5, 6+ Vỏ)\n(Pri.-1st , 2nd ,3rd ,4th ,5th, 6th Sec. + Earth)",
                            "Pha A  (Phase A)": ">50000",
                            "Pha B (Phase B)": ">50000",
                            "Pha C  (Phase C)": ">50000"
                        },
                        {
                            "Cuộn dây (Winding)": "Thứ cấp 1 – (TC 2, 3, 4, 5, 6+ Vỏ)\n(1st  Sec. Winding - 2nd ,3rd ,4th, 5th,6th Sec+ Earth)",
                            "Pha A  (Phase A)": "> 200",
                            "Pha B (Phase B)": "> 200",
                            "Pha C  (Phase C)": "> 200"
                        },
                        {
                            "Cuộn dây (Winding)": "Thứ cấp 2 – (TC 1, 3, 4, 5, 6 + Vỏ)\n(2nd  Sec. Winding – 1st ,3rd ,4th, 5th, 6th Sec+ Earth)",
                            "Pha C  (Phase C)": "> 200",
                            "Pha B (Phase B)": "> 200",
                            "Pha A  (Phase A)": "> 200"
                        },
                        {
                            "Cuộn dây (Winding)": "Thứ cấp 3 – (TC 1, 2, 4, 5, 6 + Vỏ)\n(3rd Sec. Winding - 1st, 2nd ,4th , 5th, 6th Sec+ Earth)",
                            "Pha A  (Phase A)": "> 200",
                            "Pha B (Phase B)": "> 200",
                            "Pha C  (Phase C)": "> 200"
                        },
                        {
                            "Cuộn dây (Winding)": "Thứ cấp 4 – (TC 1, 2, 3, 5, 6 + Vỏ)\n(4rd  Sec. Winding - 1st , 2nd ,3th, 5th, 6th  Sec+ Earth)",
                            "Pha C  (Phase C)": "> 200",
                            "Pha B (Phase B)": "> 200",
                            "Pha A  (Phase A)": "> 200"
                        },
                        {
                            "Cuộn dây (Winding)": "Thứ cấp 5 – (TC 1, 2, 3, 4, 6 + Vỏ)\n(5rd  Sec. Winding - 1st, 2nd, 3th, 4th, 6th Sec+ Earth)",
                            "Pha A  (Phase A)": "> 200",
                            "Pha B (Phase B)": "> 200",
                            "Pha C  (Phase C)": "> 200"
                        },
                        {
                            "Cuộn dây (Winding)": "Thứ cấp 6 – (TC 1, 2, 3, 4, 5 + Vỏ)\n(6rd Sec. Winding - 1st, 2nd, 3th, 4th, 5th  Sec+ Earth)",
                            "Pha C  (Phase C)": "> 200",
                            "Pha B (Phase B)": "> 200",
                            "Pha A  (Phase A)": "> 200"
                        }
                    ]
                },
                "69c124b520b629d479436b0b": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Đầu phân dòng (Terminal)": "1S1 - 1S4",
                            "1 (µA/V)": "5.04/672",
                            "2 (µA/V)": "5.525/763",
                            "3 (µA/V)": "6.056/866"
                        },
                        {
                            "Đầu phân dòng (Terminal)": "2S1 - 2S4",
                            "1 (µA/V)": "4.75/765",
                            "2 (µA/V)": "4.761/765",
                            "3 (µA/V)": "5.941/872"
                        },
                        {
                            "Đầu phân dòng (Terminal)": "3S1 - 3S4",
                            "1 (µA/V)": "4.34/682",
                            "2 (µA/V)": "4.658/763",
                            "3 (µA/V)": "5.036/882"
                        },
                        {
                            "Đầu phân dòng (Terminal)": "6S1 - 6S4",
                            "1 (µA/V)": "4.84/644",
                            "2 (µA/V)": "4.843/671",
                            "3 (µA/V)": "5.761/841"
                        }
                    ]
                },
                "69c71fa33984089e21858b0d": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Cuộn dây  (Winding)": "Hạ 1",
                            "Đầu phân dòng (Teminal)": "1S1 - 1S4",
                            "Pha A (Phase A)": "13.74",
                            "Pha B (Phase B)": "13.72",
                            "Pha C (Phase C)": "13.72",
                            "Sai số (%)": "0.145"
                        }
                    ]
                },
                "69c71e353984089e21858b03": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r2-c0": "Hạ 1",
                        "r2-c1": "1S1 - 1S4",
                        "r2-c2": "2000,1/1",
                        "r2-c3": "0.03",
                        "r2-c4": "2000,1/1",
                        "r2-c5": "0,03",
                        "r2-c6": "2001,4/1",
                        "r2-c7": "0,07"
                    }
                },
                "69c718543984089e21858af9": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Pha (Phase)": "A",
                            "Sơ cấp P1 (Primary 1)": "Hướng TC",
                            "Sơ cấp P2 (Primary 2)": "Hướng ĐZ",
                            "Cực tính (Polarity)": "+",
                            "Thứ cấp S1 (Second 1)": "Hướng TC",
                            "Thứ cấp S2 (Second 2)": "Hướng ĐZ"
                        }
                    ]
                },
                "69c717763984089e21858aeb": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Pha (Phase)": "A",
                            "Điện áp đo (kV) (Voltage)": "10",
                            "Tgδ (%)": "0.312",
                            "Điện dung (pF) (Capacitance)": "1110",
                            "Sơ đồ đo (Test diagam)": "GST"
                        }
                    ]
                },
                "69c716f73984089e21858ae6": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Đầu phân dòng (Terminal)": "1S1 - 1S4",
                            "1 (µA/V)": "699/159,4",
                            "2 (µA/V)": "341/139,8",
                            "3 (µA/V)": "399/201,8"
                        }
                    ]
                },
                "69c124da20b629d479436b10": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Đầu phân dòng (Terminal)": "1S1 - 1S4",
                            "1 (µA/V)": "5.07/691",
                            "2 (µA/V)": "5.526/762",
                            "3 (µA/V)": "6.061/868"
                        }
                    ]
                }
            },
            "updatedBy": "69abfbccbf5086f08e3c4088",
            "testerId": {
                "_id": "698d39cbe9d8b1e6d371ba04",
                "fullName": "Lê Hữu Hưng",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1773994760/Company-Management/Images/v3dilunkl48ijblkgoxx.jpg"
            },
            "approverId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorName": "Đặng Công Tâm"
        },
        {
            "_id": "69d0d6543e5d81f36da4795b",
            "deviceId": {
                "_id": "69d0d5d43e5d81f36da4794e",
                "operatingName": "277-2",
                "designatedName": "277-2",
                "equipmentCode": "277-2",
                "deviceTypeId": {
                    "_id": "69ce87443b1dfc769edcd1e5",
                    "name": "Dao cách ly (DCL-1P)"
                },
                "partnerId": {
                    "_id": "69950d079ded6a8c9c7b59f2",
                    "partnerName": "CÔNG TY CP ĐIỆN GIÓ KHE SANH "
                },
                "voltageLevelId": "69c493cbcf6915178bf417f7",
                "bayId": "69c49426cf6915178bf4185d",
                "manufacturer": "Hitachi - China",
                "serialJson": "{\"rows\":3,\"cols\":1,\"data\":{\"serial_1_1\":\"2GGSE1016278-1-M-D-1/DM-31425 (A)\",\"serial_2_1\":\"2GGSE1016278-1-M-D-1/DM-31422 (B)\",\"serial_3_1\":\"2GGSE1016278-1-M-D-1/DM-31426 (C)\"}}",
                "commissioningDate": "2026-03-17T17:00:00.000Z",
                "testCycle": 3,
                "warrantyMonths": 36,
                "productionYear": 2025,
                "deviceModel": "GW55-245-1P",
                "accuracyClass": "",
                "capacity": "",
                "nominalVoltage": 245,
                "capacitance": "",
                "transformationRatio": "",
                "nominalCurrent": 2000,
                "shortCircuitCurrent": 50,
                "nominalDischargeCurrent": "",
                "continuousOperatingVoltage": "",
                "leakageCurrentScale": "",
                "vectorGroup": "",
                "isActive": true,
                "images": [],
                "createdBy": "69abfbccbf5086f08e3c4088",
                "records": [],
                "technicalDocuments": [],
                "createdAt": "2026-04-04T09:11:48.303Z",
                "updatedAt": "2026-04-04T09:11:48.303Z",
                "__v": 0
            },
            "projectName": "Trạm biến áp 220kV Lao Bảo",
            "reportNumber": "07/EAS_CA",
            "testDate": "2026-04-04T00:00:00.000Z",
            "testType": "Định kỳ",
            "purpose": "Thí nghiệm lắp mới",
            "reinforcementContent": "",
            "temperature": "35",
            "humidity": "75",
            "testerName": "Nguyễn Thanh Khánh",
            "approverName": "Đặng Công Tâm",
            "status": "Đạt",
            "conclusion": "Các hạng mục đã thí nghiệm đạt yêu cầu kỹ thuật. (All testes have been performed completely according to test standard and pass)",
            "failReason": "",
            "notes": "",
            "testingTools": "Máy đo điện trở cách điện KYORITSU 3125B; Máy đo điện trở tiếp xúc HTHL200; Máy đo điện trở đất FLUKE 1625",
            "createdBy": "69abfbccbf5086f08e3c4088",
            "isActive": true,
            "createdAt": "2026-04-04T09:13:56.907Z",
            "updatedAt": "2026-04-04T09:15:41.506Z",
            "__v": 0,
            "testResults": {
                "69ce87b03b1dfc769edcd1ec": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": "Bình thường"
                },
                "69ce896e3b1dfc769edcd1f6": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c2": "Đạt",
                        "r1-c3": "Đạt",
                        "r1-c4": "Đạt",
                        "r2-c3": "Đạt",
                        "r2-c4": "Đạt",
                        "r2-c2": "Đạt",
                        "r3-c2": "Đạt",
                        "r3-c3": "Đạt",
                        "r3-c4": "Đạt",
                        "r4-c2": "10",
                        "r5-c2": "10",
                        "r5-c3": "10",
                        "r4-c3": "10",
                        "r4-c4": "10",
                        "r5-c4": "10"
                    }
                },
                "69ce8b433b1dfc769edcd204": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c1": "5000",
                        "r2-c1": "1000",
                        "r3-c1": "1000",
                        "r2-c2": "200",
                        "r2-c3": "200",
                        "r3-c4": "200",
                        "r2-c4": "200",
                        "r3-c3": "200",
                        "r3-c2": "200",
                        "r1-c2": ">50000",
                        "r1-c3": ">50000",
                        "r1-c4": ">50000"
                    }
                },
                "69ce8c053b1dfc769edcd211": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c1": "100",
                        "r1-c2": "100",
                        "r1-c3": "100",
                        "r2-c3": "48",
                        "r2-c2": "46",
                        "r2-c1": "45"
                    }
                },
                "69ce8d463b1dfc769edcd216": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r2-c1": "100",
                        "r2-c2": "100",
                        "r2-c3": "100",
                        "r2-c4": "/",
                        "r3-c1": "9,1",
                        "r3-c2": "9,1",
                        "r3-c3": "9,1",
                        "r3-c4": "/"
                    }
                }
            },
            "updatedBy": "69abfbccbf5086f08e3c4088",
            "testerId": {
                "_id": "698d39cbe9d8b1e6d371ba05",
                "fullName": "Nguyễn Thanh Khánh",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1771819296/Company-Management/Images/cmjx4ewyxt2omgfcbfvf.png"
            },
            "approverId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorName": "Đặng Công Tâm"
        },
        {
            "_id": "69cf30cf4ec6a1473b01d67f",
            "deviceId": {
                "_id": "69cf30544ec6a1473b01d672",
                "operatingName": "277-1 & 277-15",
                "designatedName": "277-1 & 277-15",
                "equipmentCode": "277-1 & 277-15",
                "deviceTypeId": {
                    "_id": "69b85d88fa0fb15659d7fbd9",
                    "name": "Dao cách ly (DCL-3P)"
                },
                "partnerId": {
                    "_id": "69950d079ded6a8c9c7b59f2",
                    "partnerName": "CÔNG TY CP ĐIỆN GIÓ KHE SANH "
                },
                "voltageLevelId": "69c493cbcf6915178bf417f7",
                "bayId": "69c49426cf6915178bf4185d",
                "manufacturer": "Hitachi - China",
                "serialJson": "{\"rows\":2,\"cols\":1,\"data\":{\"serial_1_1\":\"2GGSE1016271-1-M-D-1/DM-31421 (DS)\",\"serial_2_1\":\"2GGSE1016271-1-E-D-1/DM-31412 (ES)\"}}",
                "commissioningDate": "2026-04-03T17:00:00.000Z",
                "testCycle": 1,
                "warrantyMonths": 12,
                "productionYear": 2021,
                "deviceModel": "S2DA2T",
                "accuracyClass": "",
                "capacity": "",
                "nominalVoltage": 245,
                "capacitance": "",
                "transformationRatio": "",
                "nominalCurrent": 2000,
                "nominalDischargeCurrent": "",
                "continuousOperatingVoltage": "",
                "leakageCurrentScale": "",
                "vectorGroup": "",
                "isActive": true,
                "images": [],
                "createdBy": "69abfbccbf5086f08e3c4088",
                "records": [],
                "technicalDocuments": [],
                "createdAt": "2026-04-03T03:13:24.448Z",
                "updatedAt": "2026-04-03T03:28:39.997Z",
                "__v": 0,
                "updatedBy": "69abfbccbf5086f08e3c4088"
            },
            "projectName": "Trạm biến áp 220kV Lao Bảo",
            "reportNumber": "06/EAS_CA",
            "testDate": "2026-04-03T00:00:00.000Z",
            "testType": "Định kỳ",
            "purpose": "Thí nghiệm định kỳ",
            "reinforcementContent": "",
            "temperature": "35",
            "humidity": "70",
            "testerName": "Nguyễn Thanh Khánh",
            "approverName": "Đặng Công Tâm",
            "status": "Đạt",
            "conclusion": "Các hạng mục đã thí nghiệm đạt yêu cầu kỹ thuật. (All testes have been performed completely according to test standard and pass)",
            "failReason": "",
            "notes": "",
            "testingTools": "Máy đo điện trở cách điện KYORITSU 3125B; Máy đo điện trở tiếp xúc HTHL200; Máy đo điện trở đất FLUKE 1625",
            "createdBy": "69abfbccbf5086f08e3c4088",
            "isActive": true,
            "createdAt": "2026-04-03T03:15:27.153Z",
            "updatedAt": "2026-04-03T03:39:29.823Z",
            "__v": 0,
            "testResults": {
                "69cc89fad2e13af092adbd66": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": "Bình thường"
                },
                "69cc9ce2d2e13af092add916": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c3": "Đạt",
                        "r2-c3": "Đạt",
                        "r3-c3": "Đạt",
                        "r4-c3": "10",
                        "r5-c3": "10"
                    }
                },
                "69cc9f1cd2e13af092add934": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c1": "5000",
                        "r2-c1": "1000",
                        "r3-c1": "1000",
                        "r1-c2": ">50000",
                        "r1-c3": ">50000",
                        "r1-c4": ">50000",
                        "r2-c2": "200",
                        "r3-c2": "200"
                    }
                },
                "69ccc7c3d2e13af092adfa24": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c1": "100",
                        "r1-c2": "100",
                        "r1-c3": "100",
                        "r2-c1": "45",
                        "r2-c2": "48",
                        "r2-c3": "46",
                        "r3-c1": "51,4",
                        "r3-c2": "53,6",
                        "r3-c3": "53,7"
                    }
                },
                "69ccc828d2e13af092adfa29": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c1": "100",
                        "r2-c1": "9.1",
                        "r1-c2": "/",
                        "r2-c2": "/"
                    }
                }
            },
            "updatedBy": "69abfbccbf5086f08e3c4088",
            "testerId": {
                "_id": "698d39cbe9d8b1e6d371ba05",
                "fullName": "Nguyễn Thanh Khánh",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1771819296/Company-Management/Images/cmjx4ewyxt2omgfcbfvf.png"
            },
            "approverId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorName": "Đặng Công Tâm"
        },
        {
            "_id": "69cc9819d2e13af092adc8c1",
            "deviceId": {
                "_id": "69cc976ad2e13af092adc67a",
                "operatingName": "231-1",
                "designatedName": "231-1",
                "equipmentCode": "231",
                "deviceTypeId": {
                    "_id": "69b85d88fa0fb15659d7fbd9",
                    "name": "Dao cách ly (DCL-3P)"
                },
                "partnerId": {
                    "_id": "69950d079ded6a8c9c7b59f2",
                    "partnerName": "CÔNG TY CP ĐIỆN GIÓ KHE SANH "
                },
                "voltageLevelId": "69cc70f4d2e13af092ada1cd",
                "bayId": "69cc964dd2e13af092adc50c",
                "manufacturer": "GE - China",
                "serialJson": "{\"rows\":1,\"cols\":1,\"data\":{\"serial_1_1\":\"A3279780010002\",\"serial_1_2\":\"Kiểm tra sự hoạt động cơ khí (Mechanical operations test)\",\"serial_1_3\":\"Đo điện trở cách điện (Measurement of insulation resistance)\",\"serial_1_4\":\"Đo điện trở tiếp xúc. (Measurement of contact resistance)\",\"serial_1_5\":\"Thí nghiệm động cơ (Motor testing)\"}}",
                "commissioningDate": "2026-04-03T17:00:00.000Z",
                "testCycle": 1,
                "warrantyMonths": 12,
                "productionYear": 2021,
                "deviceModel": "S2DA2T",
                "accuracyClass": "",
                "capacity": "",
                "nominalVoltage": 245,
                "capacitance": "",
                "transformationRatio": "",
                "nominalCurrent": 1250,
                "nominalDischargeCurrent": "",
                "continuousOperatingVoltage": "",
                "leakageCurrentScale": "",
                "vectorGroup": "",
                "isActive": true,
                "images": [],
                "createdBy": "698d39cbe9d8b1e6d371ba03",
                "records": [],
                "createdAt": "2026-04-01T03:56:26.857Z",
                "updatedAt": "2026-04-02T09:58:45.340Z",
                "__v": 0,
                "updatedBy": "698d39cbe9d8b1e6d371ba03",
                "technicalDocuments": [
                    {
                        "fileName": "220KV D10 Lao Bao 15.12.21.pdf",
                        "fileUrl": "https://eascompany.s3.ca-east-006.backblazeb2.com/documents/3158149e-1725-4118-8c61-7a3515c7ec6b-220KV D10 Lao Bao 15.12.21.pdf",
                        "fileType": "application/pdf",
                        "fileSize": 4109749,
                        "_id": "69ce3dd596a36e38b2b47d85"
                    }
                ]
            },
            "projectName": "Công Ty CP Điện Gió Khe Sanh",
            "reportNumber": "05/EAS_CA",
            "testDate": "2026-04-02T00:00:00.000Z",
            "testType": "Định kỳ",
            "purpose": "thí nghiệm định kỳ",
            "reinforcementContent": "",
            "temperature": "35",
            "humidity": "75",
            "testerName": "Nguyễn Thanh Khánh",
            "approverName": "Đặng Công Tâm",
            "status": "Đạt",
            "conclusion": "đủ tiêu chuẩn vận hành",
            "failReason": "",
            "notes": "",
            "testingTools": "Máy đo điện trở cách điện KYORITSU 3125B; Máy đo điện trở tiếp xúc HTHL200A; Đo điện trở 1 chiều - HTZZ20A",
            "createdBy": "698d39cbe9d8b1e6d371ba03",
            "isActive": true,
            "createdAt": "2026-04-01T03:59:21.500Z",
            "updatedAt": "2026-04-01T06:34:03.781Z",
            "__v": 0,
            "testResults": {
                "69cc910bd2e13af092adbeff": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": {
                        "r1-c2": "1",
                        "r1-c3": "1",
                        "r1-c4": "1",
                        "r2-c2": "1",
                        "r2-c3": "1",
                        "r2-c4": "1",
                        "r3-c2": "1",
                        "r3-c3": "1",
                        "r3-c4": "1"
                    }
                },
                "69cc9312d2e13af092adbf19": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": {
                        "r1-c2": "1",
                        "r1-c1": "1",
                        "r1-c3": "1",
                        "r2-c1": "1",
                        "r2-c2": "1",
                        "r2-c3": "1",
                        "r3-c1": "1",
                        "r3-c2": "1",
                        "r3-c3": "1"
                    }
                },
                "69cc93d2d2e13af092adbf1e": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": {
                        "r1-c1": "1",
                        "r1-c2": "1",
                        "r2-c1": "1",
                        "r2-c2": "1"
                    }
                },
                "69cc8a80d2e13af092adbd6f": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": {
                        "r1-c3": "1",
                        "r2-c3": "1",
                        "r3-c3": "1",
                        "r4-c3": "1"
                    }
                },
                "69cc89fad2e13af092adbd66": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": "Đạt"
                },
                "69cc9d65d2e13af092add91b": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": {
                        "r1-c3": "",
                        "r2-c3": "",
                        "r3-c3": "",
                        "r4-c3": "",
                        "r5-c3": ""
                    }
                },
                "69cc9ce2d2e13af092add916": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": ""
                },
                "69cc9f1cd2e13af092add934": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": ""
                }
            },
            "updatedBy": "698d39cbe9d8b1e6d371ba03",
            "testerId": {
                "_id": "698d39cbe9d8b1e6d371ba05",
                "fullName": "Nguyễn Thanh Khánh",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1771819296/Company-Management/Images/cmjx4ewyxt2omgfcbfvf.png"
            },
            "approverId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorName": "Đặng Công Tâm"
        },
        {
            "_id": "69cc7516d2e13af092ada817",
            "deviceId": {
                "_id": "69cc7381d2e13af092ada809",
                "operatingName": "MC331",
                "designatedName": "331",
                "equipmentCode": "TYD-35",
                "deviceTypeId": {
                    "_id": "69b85dc9fa0fb15659d7fbec",
                    "name": "Máy cắt (MC)"
                },
                "partnerId": {
                    "_id": "69950d079ded6a8c9c7b59f2",
                    "partnerName": "CÔNG TY CP ĐIỆN GIÓ KHE SANH "
                },
                "voltageLevelId": "69cc70f4d2e13af092ada1cd",
                "bayId": "69cc7120d2e13af092ada200",
                "manufacturer": "Siemens",
                "serialJson": "{\"rows\":1,\"cols\":1,\"data\":{\"serial_1_1\":\"123456\",\"serial_2_1\":\"2GGSE1014341\",\"serial_1_2\":\"Pha B\",\"serial_2_2\":\"2GGSE1014345\",\"serial_1_3\":\"Pha C\",\"serial_2_3\":\"2GGSE1014346\"}}",
                "commissioningDate": "2026-03-17T17:00:00.000Z",
                "testCycle": 3,
                "warrantyMonths": 36,
                "productionYear": 2020,
                "deviceModel": "TYD-35",
                "accuracyClass": "0,2; 0,5; 0,5; 3P",
                "capacity": "10; 10; 25; 25",
                "nominalVoltage": 35,
                "capacitance": "Cr: 0.01",
                "transformationRatio": "220/0.11kV",
                "nominalCurrent": 1000,
                "shortCircuitCurrent": 50,
                "nominalDischargeCurrent": "",
                "continuousOperatingVoltage": "",
                "leakageCurrentScale": "",
                "vectorGroup": "",
                "isActive": true,
                "images": [],
                "createdBy": "698d39cbe9d8b1e6d371ba03",
                "records": [],
                "createdAt": "2026-04-01T01:23:13.709Z",
                "updatedAt": "2026-04-01T01:23:13.709Z",
                "__v": 0,
                "technicalDocuments": []
            },
            "projectName": "Trạm 220kV Khe Sanh",
            "reportNumber": "04/EAS_CA",
            "testDate": "2026-04-01T00:00:00.000Z",
            "testType": "Định kỳ",
            "purpose": "Tí nghiệm định kỳ",
            "reinforcementContent": "",
            "temperature": "35",
            "humidity": "75",
            "testerName": "Nguyễn Thanh Khánh",
            "approverName": "Đặng Công Tâm",
            "status": "Đạt",
            "conclusion": "Các thiết bị đảm bảo đủ điều kiện",
            "failReason": "",
            "notes": "",
            "testingTools": "Máy đo điện trở tiếp xúc UHV-H100A; Máy chụp sóng Máy cắt HTKGIII",
            "testResults": {
                "69c5e03c281ef0937efe3598": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Hạng mục": "Kiểm tra tiếp điểm áp lực khí",
                            "Đánh giá": "Đạt"
                        },
                        {
                            "Hạng mục": "Kiểm tra tiếp địa",
                            "Đánh giá": "Đạt"
                        }
                    ]
                },
                "69c5e0a5281ef0937efe35aa": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Dòng điện phát (current test)": "100",
                            "Pha A (Phase A)": "43",
                            "Pha B (Phase B)": "44",
                            "Pha C (Phase C)": "43"
                        }
                    ]
                },
                "69c5e10d281ef0937efe35b4": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Sơ đồ đo (Test diagram)": "Phần dẫn điện sơ cấp – Đất\n(Main circuit – Earth)\n",
                            "Điện áp đo (Test voltage)": "5000",
                            "Pha A (Phase A)": ">5000",
                            "Pha B (Phase B)": ">5000",
                            "Pha C (Phase C)": ">5000"
                        }
                    ]
                },
                "69c5e11a281ef0937efe35b9": {
                    "evaluation": "",
                    "isSkipped": true,
                    "value": ""
                },
                "69c5e134281ef0937efe35be": {
                    "evaluation": "",
                    "isSkipped": true,
                    "value": ""
                },
                "69c5e145281ef0937efe35c3": {
                    "evaluation": "",
                    "isSkipped": true,
                    "value": ""
                },
                "69c5e165281ef0937efe35c8": {
                    "evaluation": "",
                    "isSkipped": true,
                    "value": ""
                },
                "69c5e17b281ef0937efe35cd": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": "Tốt"
                },
                "69c5e1ea281ef0937efe35d6": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": ""
                },
                "69c5e202281ef0937efe35db": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": ""
                },
                "69c5e220281ef0937efe35e0": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Pha (Phase)": "A",
                            "A": "6.7",
                            "B": "7",
                            "C": "7"
                        }
                    ]
                }
            },
            "createdBy": "698d39cbe9d8b1e6d371ba03",
            "isActive": true,
            "createdAt": "2026-04-01T01:29:58.597Z",
            "updatedAt": "2026-04-01T02:07:20.780Z",
            "__v": 0,
            "updatedBy": "698d39cbe9d8b1e6d371ba03",
            "testerId": {
                "_id": "698d39cbe9d8b1e6d371ba05",
                "fullName": "Nguyễn Thanh Khánh",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1771819296/Company-Management/Images/cmjx4ewyxt2omgfcbfvf.png"
            },
            "approverId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorName": "Đặng Công Tâm"
        },
        {
            "_id": "69cb8daa640f5298834a1fe5",
            "deviceId": {
                "_id": "69cb8a28640f5298834a1abc",
                "operatingName": "CS-277",
                "designatedName": "275",
                "equipmentCode": "CS-277",
                "deviceTypeId": {
                    "_id": "69b85d71fa0fb15659d7fbd2",
                    "name": "Chống sét van (CSV)"
                },
                "partnerId": {
                    "_id": "69950d079ded6a8c9c7b59f2",
                    "partnerName": "CÔNG TY CP ĐIỆN GIÓ KHE SANH "
                },
                "voltageLevelId": "69c493cbcf6915178bf417f7",
                "bayId": "69c49426cf6915178bf4185d",
                "manufacturer": "Hitachi - China",
                "serialJson": "{\"rows\":3,\"cols\":1,\"data\":{\"serial_1_1\":\"2GGSE1014341(A)\",\"serial_2_1\":\"2GGSE1014345(B)\",\"serial_3_1\":\"2GGSE1014346(C)\"}}",
                "commissioningDate": "2026-03-17T17:00:00.000Z",
                "testCycle": 3,
                "warrantyMonths": 36,
                "productionYear": 2025,
                "deviceModel": "RVLQC-192VY",
                "accuracyClass": "0,2; 0,5; 0,5; 3P",
                "capacity": "10; 10; 25; 25",
                "nominalVoltage": 192,
                "capacitance": "Cr: 0.01",
                "transformationRatio": "220/0.11kV",
                "nominalDischargeCurrent": "",
                "continuousOperatingVoltage": "154",
                "leakageCurrentScale": "",
                "vectorGroup": "",
                "isActive": true,
                "images": [],
                "createdBy": "69abfbccbf5086f08e3c4088",
                "records": [],
                "createdAt": "2026-03-31T08:47:36.112Z",
                "updatedAt": "2026-04-04T13:07:03.139Z",
                "__v": 0,
                "updatedBy": "69abfbccbf5086f08e3c4088",
                "technicalDocuments": []
            },
            "projectName": "Trạm biến áp 220kV Lao Bảo",
            "reportNumber": "01/EAS_CA",
            "testDate": "2026-03-31T00:00:00.000Z",
            "testType": "Định kỳ",
            "purpose": "Thí nghiệm lắp mới.",
            "reinforcementContent": "",
            "temperature": "32",
            "humidity": "75",
            "testerName": "Lê Hữu Hưng",
            "approverName": "Đặng Công Tâm",
            "status": "Đạt",
            "conclusion": "Các hạng mục đã thí nghiệm đạt yêu cầu kỹ thuật. (All testes have been performed completely according to test standard and pass)",
            "failReason": "",
            "notes": "",
            "testingTools": "Máy đo điện trở cách điện KYORITSU 3125B; Máy thử bộ đếm chống sét RDYZ-III; Máy nâng áp 650",
            "testResults": {
                "69cb74b60433111fc061ff00": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r2-c1": "1",
                        "r2-c2": "1",
                        "r2-c3": "1",
                        "r2-c4": "3",
                        "r3-c4": "r",
                        "r3-c2": "3",
                        "r3-c1": "3",
                        "r6-c2": "3",
                        "r6-c1": "3",
                        "r8-c4": "3",
                        "r6-c4": "3",
                        "r6-c3": "4",
                        "r4-c1": "5"
                    }
                },
                "69cc5ef390d1d9ad29f4ee2f": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": "Bình thường."
                },
                "69cc5efb90d1d9ad29f4ee34": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Phần tử (Elements)": "Phần tử 1 (MΩ)",
                            "Pha A  (Phase A)": ">50000",
                            "Pha B  (Phase B)": ">50000",
                            "Pha C  (Phase C)": ">50000",
                            "Ghi chú (Remarks)": "/"
                        }
                    ]
                },
                "69cc5f0490d1d9ad29f4ee39": {
                    "evaluation": "",
                    "isSkipped": true,
                    "value": {
                        "r1-c2": "104,7",
                        "r2-c2": "103,5",
                        "r3-c2": "104,5",
                        "r4-c2": "103,4",
                        "r5-c2": "104,8",
                        "r6-c2": "103,6",
                        "r1-c3": "1",
                        "r2-c3": "1",
                        "r3-c3": "1",
                        "r4-c3": "1",
                        "r5-c3": "1",
                        "r6-c3": "1",
                        "r1-c4": "/",
                        "r2-c4": "/",
                        "r3-c4": "/",
                        "r4-c4": "/",
                        "r5-c4": "/",
                        "r6-c4": "/"
                    }
                },
                "69cc5f9290d1d9ad29f4ee57": {
                    "evaluation": "",
                    "isSkipped": true,
                    "value": "Hãng sản xuất (Manufacturer):  Hitachi China, Kiểu loại (Type): JCQ-8D. Thang đo dòng (mA): 0-6"
                },
                "69cc5fc290d1d9ad29f4ee5c": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": "Bình thường."
                },
                "69cc5fce90d1d9ad29f4ee61": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Pha (Phase)": "Số trên bộ đếm trước khi thử\n(Counter number before test)",
                            "Pha A (Phase A)": "000",
                            "Pha B (Phase B)": "000",
                            "Pha C (Phase C)": "000"
                        },
                        {
                            "Pha (Phase)": "Số trên bộ đếm sau khi thử\n(Counter number after test)",
                            "Pha A (Phase A)": "004",
                            "Pha B (Phase B)": "004",
                            "Pha C (Phase C)": "004"
                        }
                    ]
                },
                "69cc5f0d90d1d9ad29f4ee3e": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": ""
                }
            },
            "createdBy": "69abfbccbf5086f08e3c4088",
            "isActive": true,
            "createdAt": "2026-03-31T09:02:34.129Z",
            "updatedAt": "2026-04-01T00:53:22.055Z",
            "__v": 0,
            "updatedBy": "69abfbccbf5086f08e3c4088",
            "testerId": {
                "_id": "698d39cbe9d8b1e6d371ba04",
                "fullName": "Lê Hữu Hưng",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1773994760/Company-Management/Images/v3dilunkl48ijblkgoxx.jpg"
            },
            "approverId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorName": "Đặng Công Tâm"
        },
        {
            "_id": "69c6926ac0c9a000e0ac8060",
            "deviceId": {
                "_id": "69c6888dc169533a5a8e121f",
                "operatingName": "TU 277",
                "designatedName": "275",
                "equipmentCode": "TYD-245",
                "deviceTypeId": {
                    "_id": "69b85d95fa0fb15659d7fbde",
                    "name": "Máy biến điện áp (TU)"
                },
                "partnerId": {
                    "_id": "69950d079ded6a8c9c7b59f2",
                    "partnerName": "CÔNG TY CP ĐIỆN GIÓ KHE SANH "
                },
                "voltageLevelId": "69c493cbcf6915178bf417f7",
                "bayId": "69c49426cf6915178bf4185d",
                "manufacturer": "Hitachi - China",
                "serialJson": "{\"rows\":3,\"cols\":1,\"data\":{\"serial_1_1\":\"2GGSE1014341(A)\",\"serial_2_1\":\"2GGSE1014345(B)\",\"serial_3_1\":\"2GGSE1014346(C)\"}}",
                "commissioningDate": "2026-03-17T17:00:00.000Z",
                "testCycle": 3,
                "warrantyMonths": 36,
                "productionYear": 2025,
                "deviceModel": "TYD-245",
                "accuracyClass": "0,2; 0,5; 0,5; 3P",
                "capacity": "10; 10; 25; 25",
                "nominalVoltage": 245,
                "capacitance": "Cr: 0.01",
                "transformationRatio": "220 000: /110: / 110:  /110: / 110: ",
                "isActive": true,
                "images": [],
                "records": [],
                "createdBy": "698d39cbe9d8b1e6d371ba03",
                "createdAt": "2026-03-27T13:39:25.962Z",
                "updatedAt": "2026-04-04T13:06:56.525Z",
                "__v": 0,
                "updatedBy": "69abfbccbf5086f08e3c4088",
                "continuousOperatingVoltage": "",
                "leakageCurrentScale": "",
                "nominalDischargeCurrent": "",
                "vectorGroup": "",
                "technicalDocuments": []
            },
            "projectName": "Trạm biến áp 220kV Lao Bảo",
            "reportNumber": "02/EAS_RL",
            "testDate": "2026-03-27T00:00:00.000Z",
            "testType": "Định kỳ",
            "reinforcementContent": "",
            "temperature": "30",
            "humidity": "75",
            "testerName": "Lê Hữu Hưng",
            "approverName": "Đặng Công Tâm",
            "status": "Đạt",
            "conclusion": "Các hạng mục đã thí nghiệm đạt yêu cầu kỹ thuật. (All testes have been performed completely according to test standard and pass)",
            "failReason": "",
            "notes": "Cuộn 1 và 2 niêm chì",
            "testingTools": "Máy đo điện trở cách điện KYORITSU 3125B; Hợp bộ thử nghiệm CT/VT GDHG106B; Đo điện trở 1 chiều - MRC 6105N",
            "createdBy": "698d39cbe9d8b1e6d371ba03",
            "isActive": true,
            "createdAt": "2026-03-27T14:21:30.971Z",
            "updatedAt": "2026-04-03T04:24:05.358Z",
            "__v": 0,
            "testResults": {
                "69c1fdccbcc9683eb38bb24c": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": ""
                },
                "69c201b3bcc9683eb38bb293": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": [
                        {
                            "Cuộn dây  (Windings)": "Sơ cấp - Thứ cấp + vỏ\n(Prim.- Sec and Eath)\n",
                            "Pha A (Phase A)": ">50000",
                            "Pha A (Phase B)": ">50000",
                            "Pha A (Phase C)": ">50000"
                        },
                        {
                            "Cuộn dây  (Windings)": "Thứ cấp 3 - Thứ cấp 4 + vỏ\n(3rd Secondary – 4th Sec and Earth)\n",
                            "Pha A (Phase A)": ">200",
                            "Pha A (Phase B)": ">200",
                            "Pha A (Phase C)": ">200"
                        },
                        {
                            "Cuộn dây  (Windings)": "Thứ cấp 4 - Thứ cấp 3 + vỏ\n(4th Secondary – 3rd Sec and Earth)\n",
                            "Pha A (Phase A)": ">200",
                            "Pha A (Phase B)": ">200",
                            "Pha A (Phase C)": ">200"
                        }
                    ]
                },
                "69c68b400c829b2b584eb6d1": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": [
                        {
                            "Cuộn dây  (Windings)": "Thứ cấp 3(3rd Secondary): 3a-3n",
                            "Pha A (Phase A)": "65,60",
                            "Pha B (Phase B)": "65,91",
                            "Pha C (Phase C)": "66,02",
                            "Sai số (Error)": "0,63"
                        },
                        {
                            "Cuộn dây  (Windings)": "Thứ cấp 4(4th Secondary): 4a-4n",
                            "Pha A (Phase A)": "65,57",
                            "Pha B (Phase B)": "65,55",
                            "Pha C (Phase C)": "65,53",
                            "Sai số (Error)": "0,06"
                        }
                    ]
                },
                "69c68c7f0c829b2b584eb6df": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": [
                        {
                            "Sơ cấp (Primary)": "Pha A",
                            "A+": "3A+",
                            "N-": "3N-",
                            "a+": "3a+",
                            "n-": "3n-",
                            "Thứ cấp (Secondary)": "Pha A"
                        },
                        {
                            "Sơ cấp (Primary)": "Pha B",
                            "Thứ cấp (Secondary)": "Pha B",
                            "A+": "3A+",
                            "N-": "3N-",
                            "a+": "3a+",
                            "n-": "3n-"
                        },
                        {
                            "Sơ cấp (Primary)": "Pha C",
                            "Thứ cấp (Secondary)": "Pha C",
                            "A+": "3A+",
                            "N-": "3N-",
                            "a+": "3a+",
                            "n-": "3n-"
                        }
                    ]
                },
                "69c68e340c829b2b584eb6e9": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": [
                        {
                            "Pha (Phase)": "A",
                            "Usơ cấp  / Uthứ cấp 1 (Prim /Sec1)": "0",
                            "Usơ cấp  / Uthứ cấp 3 (Prim /Sec3)": "2001",
                            "Usơ cấp  / Uthứ cấp 2 (Prim /Sec2)": "0",
                            "Usơ cấp  / Uthứ cấp 4 (Prim /Sec4)": "1997",
                            "Sai số (Error) Up/Us 1": "0",
                            "Sai số (Error) Up/Us 2": "0",
                            "Sai số (Error) Up/Us 3": "0,05",
                            "Sai số (Error) Up/Us 4": "0,15"
                        },
                        {
                            "Pha (Phase)": "B",
                            "Usơ cấp  / Uthứ cấp 1 (Prim /Sec1)": "0",
                            "Usơ cấp  / Uthứ cấp 2 (Prim /Sec2)": "0",
                            "Usơ cấp  / Uthứ cấp 3 (Prim /Sec3)": "1998",
                            "Usơ cấp  / Uthứ cấp 4 (Prim /Sec4)": "2003",
                            "Sai số (Error) Up/Us 1": "0",
                            "Sai số (Error) Up/Us 2": "0",
                            "Sai số (Error) Up/Us 3": "0,1",
                            "Sai số (Error) Up/Us 4": "0,15"
                        },
                        {
                            "Pha (Phase)": "C",
                            "Usơ cấp  / Uthứ cấp 1 (Prim /Sec1)": "0",
                            "Usơ cấp  / Uthứ cấp 2 (Prim /Sec2)": "0",
                            "Usơ cấp  / Uthứ cấp 3 (Prim /Sec3)": "1997",
                            "Usơ cấp  / Uthứ cấp 4 (Prim /Sec4)": "1998",
                            "Sai số (Error) Up/Us 1": "0",
                            "Sai số (Error) Up/Us 2": "0",
                            "Sai số (Error) Up/Us 3": "0,15",
                            "Sai số (Error) Up/Us 4": "0,1"
                        }
                    ]
                },
                "69c68b9f0c829b2b584eb6da": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": "Ký hiệu cực tính cuộn sơ cấp:  A  ;  N.  Thứ cấp: (3a, 4a) ;  (3n, 4n) "
                },
                "69c1fd08bcc9683eb38bb247": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": "Bình thường"
                },
                "69c1fdf5bcc9683eb38bb251": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Cuộn dây  (Windings)": "Sơ cấp - Thứ cấp + vỏ\n(Prim.- Sec and Eath)",
                            "Pha A (Phase A)": ">50000",
                            "Pha B (Phase B)": ">50000",
                            "Pha C (Phase C)": ">50000"
                        },
                        {
                            "Cuộn dây  (Windings)": "Thứ cấp 3 - Thứ cấp 4 + vỏ\n(3rd Secondary – 4th Sec and Earth)",
                            "Pha A (Phase A)": ">200",
                            "Pha B (Phase B)": ">200",
                            "Pha C (Phase C)": ">200"
                        },
                        {
                            "Cuộn dây  (Windings)": "Thứ cấp 4 - Thứ cấp 3 + vỏ\n(4th Secondary – 3rd Sec and Earth)",
                            "Pha C (Phase C)": ">200",
                            "Pha B (Phase B)": ">200",
                            "Pha A (Phase A)": ">200"
                        }
                    ]
                },
                "69c68a280c829b2b584eb6c8": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Cuộn dây(Windings)": "Thứ cấp 3(3rd Secondary): 3a-3n",
                            "Pha A (Phase A)": "65,60",
                            "Pha B (Phase B)": "65,91",
                            "Pha C (Phase C)": "66,02",
                            "Sai số (%)": "0,63"
                        },
                        {
                            "Cuộn dây(Windings)": "Thứ cấp 4(4th Secondary): 4a-4n",
                            "Sai số (%)": "0,06",
                            "Pha C (Phase C)": "65,53",
                            "Pha B (Phase B)": "65,55",
                            "Pha A (Phase A)": "65,57"
                        }
                    ]
                },
                "69c68dcc0c829b2b584eb6e4": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r2-c1": "2001",
                        "r2-c2": "1997",
                        "r2-c3": "0,05",
                        "r2-c4": "0,15",
                        "r3-c4": "0,15",
                        "r3-c3": "0,1",
                        "r4-c4": "0,1",
                        "r4-c3": "0,15",
                        "r3-c2": "2003",
                        "r3-c1": "1998",
                        "r4-c2": "1998",
                        "r4-c1": "1997"
                    }
                }
            },
            "updatedBy": "69abfbccbf5086f08e3c4088",
            "purpose": "Thí nghiệm sau 1 năm lắp đặt",
            "testerId": {
                "_id": "698d39cbe9d8b1e6d371ba04",
                "fullName": "Lê Hữu Hưng",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1773994760/Company-Management/Images/v3dilunkl48ijblkgoxx.jpg"
            },
            "approverId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorName": "Đặng Công Tâm"
        },
        {
            "_id": "69c6810844b340af179cda19",
            "deviceId": {
                "_id": "69c67b07be3e4679dcf28f2c",
                "operatingName": "MC 277",
                "designatedName": "275",
                "equipmentCode": "GL314FLCC",
                "deviceTypeId": {
                    "_id": "69b85dc9fa0fb15659d7fbec",
                    "name": "Máy cắt (MC)"
                },
                "partnerId": {
                    "_id": "69950d079ded6a8c9c7b59f2",
                    "partnerName": "CÔNG TY CP ĐIỆN GIÓ KHE SANH "
                },
                "voltageLevelId": "69c493cbcf6915178bf417f7",
                "bayId": "69c49426cf6915178bf4185d",
                "manufacturer": "Toshiba - India",
                "serialJson": "{\"rows\":1,\"cols\":1,\"data\":{\"serial_1_1\":\"900_00_788\"}}",
                "commissioningDate": "2026-03-17T17:00:00.000Z",
                "testCycle": 3,
                "warrantyMonths": 36,
                "productionYear": 2025,
                "deviceModel": "LTB245E1",
                "accuracyClass": "",
                "capacity": "",
                "capacitance": "",
                "transformationRatio": "",
                "isActive": true,
                "images": [],
                "records": [],
                "createdBy": "69abfbccbf5086f08e3c4088",
                "createdAt": "2026-03-27T12:41:44.013Z",
                "updatedAt": "2026-04-04T08:36:45.957Z",
                "__v": 0,
                "updatedBy": "69abfbccbf5086f08e3c4088",
                "continuousOperatingVoltage": "",
                "leakageCurrentScale": "",
                "nominalDischargeCurrent": "",
                "vectorGroup": "",
                "nominalCurrent": 2000,
                "nominalVoltage": 245,
                "shortCircuitCurrent": 50,
                "technicalDocuments": []
            },
            "projectName": "Trạm biến áp 220kV Lao Bảo - TNĐK",
            "reportNumber": "03/EAS_DA",
            "testDate": "2026-03-27T00:00:00.000Z",
            "testType": "Định kỳ",
            "reinforcementContent": "",
            "temperature": "28",
            "humidity": "90",
            "testerName": "Võ Mạnh Kiệt",
            "approverName": "Đặng Công Tâm",
            "status": "Đạt",
            "conclusion": "Tất cả các hạng mục thí nghiệm đạt yêu cầu kỹ thuật (All testes have been performed completely according to test standard and pass)",
            "failReason": "",
            "notes": "Giá trị điện trở tăng so với lần thử trước",
            "testingTools": "Thùng dụng cụ chụp sóng UHV; Máy đo điện trở cách điện KYORITSU 3125B; Máy đo điện trở tiếp xúc HTHL200A; Máy đo điện trở đất FLUKE 1625",
            "createdBy": "69abfbccbf5086f08e3c4088",
            "isActive": true,
            "createdAt": "2026-03-27T13:07:20.665Z",
            "updatedAt": "2026-04-04T08:56:18.128Z",
            "__v": 0,
            "testResults": {
                "69c5e03c281ef0937efe3598": {
                    "evaluation": "",
                    "isSkipped": true,
                    "value": [
                        {
                            "Hạng mục": "Thao tác đóng mở bằng tay 3 lần (03 manual operating cycles)",
                            "STT": "1",
                            "Đánh giá": "Đạt"
                        },
                        {
                            "Hạng mục": "Thao tác đóng bằng điện ở điện áp 75%UĐK (03 electrical closing cycles at 75% of control voltage)  ",
                            "STT": "2",
                            "Đánh giá": "Đạt"
                        },
                        {
                            "STT": "3",
                            "Hạng mục": "Thao tác cắt bằng điện ở điện áp 70%UĐK (03 electrical opening cycles at 70% of control voltage)  ",
                            "Đánh giá": "Đạt"
                        }
                    ]
                },
                "69c5e0a5281ef0937efe35aa": {
                    "evaluation": "",
                    "isSkipped": true,
                    "value": [
                        {
                            "STT (No)": "1",
                            "Dòng điện phát (current test)": "100",
                            "Pha A (Phase A)": "40",
                            "Pha B (Phase B)": "43",
                            "Pha C (Phase C)": "40"
                        }
                    ]
                },
                "69c5e10d281ef0937efe35b4": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Sơ đồ đo (Test diagram)": "Phần dẫn điện sơ cấp – Đất (Main circuit – Earth)",
                            "Điện áp đo (Test voltage)": "2500",
                            "Pha A (Phase A)": ">50000",
                            "Pha B (Phase B)": ">50000",
                            "Pha C (Phase C)": ">50000"
                        },
                        {
                            "Sơ đồ đo (Test diagram)": "Giữa các tiếp điểm khi MC cắt (Between open contacts)",
                            "Điện áp đo (Test voltage)": "2500",
                            "Pha A (Phase A)": ">50000",
                            "Pha B (Phase B)": ">50000",
                            "Pha C (Phase C)": ">50000"
                        },
                        {
                            "Sơ đồ đo (Test diagram)": "Mạch điều khiển (Control circuit)",
                            "Điện áp đo (Test voltage)": "1000",
                            "Pha A (Phase A)": ">20",
                            "Pha B (Phase B)": ">20",
                            "Pha C (Phase C)": ">20"
                        },
                        {
                            "Sơ đồ đo (Test diagram)": "Cuộn đóng (Close coil)",
                            "Điện áp đo (Test voltage)": "1000",
                            "Pha A (Phase A)": ">20",
                            "Pha B (Phase B)": ">20",
                            "Pha C (Phase C)": ">20"
                        },
                        {
                            "Sơ đồ đo (Test diagram)": "Cuộn cắt 1 (Open coil 1)",
                            "Điện áp đo (Test voltage)": "1000",
                            "Pha A (Phase A)": ">20",
                            "Pha B (Phase B)": ">20",
                            "Pha C (Phase C)": ">20"
                        },
                        {
                            "Sơ đồ đo (Test diagram)": "Cuộn cắt 2 (Open coil 2)",
                            "Điện áp đo (Test voltage)": "1000",
                            "Pha A (Phase A)": ">20",
                            "Pha B (Phase B)": ">20",
                            "Pha C (Phase C)": ">20"
                        },
                        {
                            "Sơ đồ đo (Test diagram)": "Động cơ tích năng (Motor",
                            "Điện áp đo (Test voltage)": "1000",
                            "Pha A (Phase A)": ">20",
                            "Pha B (Phase B)": ">20",
                            "Pha C (Phase C)": ">20"
                        }
                    ]
                },
                "69c5e134281ef0937efe35be": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Đối tượng đo (Test object)": "Cuộn đóng (Close coil) (Ω)",
                            "Pha A (Phase A)": "214",
                            "Pha B (Phase B)": "214",
                            "Pha C (Phase C)": "215"
                        },
                        {
                            "Đối tượng đo (Test object)": "Cuộn cắt 1 (Open coil 1) (Ω)",
                            "Pha A (Phase A)": "214",
                            "Pha B (Phase B)": "214",
                            "Pha C (Phase C)": "214"
                        },
                        {
                            "Đối tượng đo (Test object)": "Cuộn cắt 2 (Open coil 2) (Ω)",
                            "Pha A (Phase A)": "214",
                            "Pha B (Phase B)": "215",
                            "Pha C (Phase C)": "214"
                        }
                    ]
                },
                "69c5e165281ef0937efe35c8": {
                    "evaluation": "",
                    "isSkipped": true,
                    "value": [
                        {
                            "Hạng mục": "Thời gian cắt cuộn 1 (Opening time coil 1) (ms)",
                            "Pha A (Phase A)": "23.78",
                            "Pha B (Phase B)": "23.78",
                            "Pha C (Phase C)": "23.79"
                        },
                        {
                            "Hạng mục": "Thời gian cắt cuộn 2 (Opening time coil 2) (ms)",
                            "Pha A (Phase A)": "23.31",
                            "Pha B (Phase B)": "23.34",
                            "Pha C (Phase C)": "23.19"
                        },
                        {
                            "Hạng mục": "Thời gian đóng tiếp điểm chính (Closing time of main contact) (ms)\tCực  (Pole)\t67,5\t67,8\t67,8",
                            "Pha A (Phase A)": "67.5",
                            "Pha B (Phase B)": "67.8",
                            "Pha C (Phase C)": "67.8"
                        },
                        {
                            "Hạng mục": "Thời gian tiếp xúc trong chu trình CO (CO time ) (ms)",
                            "Pha A (Phase A)": "67.8",
                            "Pha B (Phase B)": "67.8",
                            "Pha C (Phase C)": "67.9"
                        },
                        {
                            "Hạng mục": "Thời gian ngừng tiếp xúc trong chu trình  O-0,3s-CO. (Dead time) (ms)",
                            "Pha A (Phase A)": "298.7",
                            "Pha B (Phase B)": "297.5",
                            "Pha C (Phase C)": "298.3"
                        },
                        {
                            "Hạng mục": "Độ không đồng thời giữa các pha. (Diff.  time between phases) (ms)"
                        },
                        {
                            "Hạng mục": "Cuộn cắt 1 (Open coil 1)",
                            "Pha A (Phase A)": "0.3"
                        },
                        {
                            "Hạng mục": "Cuộn cắt 2 (Open coil 2)",
                            "Pha A (Phase A)": "0.2"
                        },
                        {
                            "Hạng mục": "Cuộn đóng (Close coil)",
                            "Pha A (Phase A)": "3"
                        }
                    ]
                },
                "69c5e202281ef0937efe35db": {
                    "evaluation": "Đạt",
                    "isSkipped": false,
                    "value": [
                        {
                            "Pha (Phase)": "Áp lực khí SF6 (SF6 pressure) (bar)",
                            "A": "8",
                            "B": "8",
                            "C": "8"
                        }
                    ]
                },
                "69c5e220281ef0937efe35e0": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Pha (Phase)": "Độ ẩm khí (Dew point) (ppmv)",
                            "A": "128",
                            "B": "128",
                            "C": "128"
                        }
                    ]
                },
                "69c5e01a281ef0937efe3593": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c2": "Đạt",
                        "r2-c2": "Đạt",
                        "r3-c2": "Đạt"
                    }
                },
                "69c5e0e5281ef0937efe35af": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c1": "2500",
                        "r2-c1": "2500",
                        "r3-c1": "1000",
                        "r4-c1": "1000",
                        "r5-c1": "1000",
                        "r6-c1": "1000",
                        "r7-c1": "1000",
                        "r1-c2": ">50000",
                        "r2-c2": ">50000",
                        "r3-c2": ">20",
                        "r4-c2": ">20",
                        "r5-c2": ">20",
                        "r6-c2": ">20",
                        "r7-c2": ">20",
                        "r1-c3": ">50000",
                        "r2-c3": ">50000",
                        "r3-c3": ">20",
                        "r4-c3": ">20",
                        "r5-c3": ">20",
                        "r6-c3": ">20",
                        "r7-c3": ">20",
                        "r7-c4": ">20",
                        "r6-c4": ">20",
                        "r5-c4": ">20",
                        "r4-c4": ">20",
                        "r3-c4": ">20",
                        "r1-c4": ">50000",
                        "r2-c4": ">50000"
                    }
                },
                "69c5e11a281ef0937efe35b9": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c1": "83,3",
                        "r1-c2": "83,4",
                        "r1-c3": "84,3",
                        "r2-c3": "82,5",
                        "r2-c2": "82,3",
                        "r2-c1": "82,2",
                        "r3-c1": "81,7",
                        "r3-c2": "81,5",
                        "r3-c3": "81,5"
                    }
                },
                "69ccd1b3d2e13af092adff36": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r1-c1": "85",
                        "r1-c3": "85",
                        "r1-c2": "84",
                        "r2-c1": "3",
                        "r2-c2": "3",
                        "r2-c3": "3",
                        "r3-c1": "10",
                        "r3-c2": "10",
                        "r3-c3": "10"
                    }
                },
                "69c5e1ea281ef0937efe35d6": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": [
                        {
                            "Pha  (Phase)": "Áp lực khí SF6 (SF6 pressure) (bar)",
                            "A": "7,71",
                            "B": "7,70",
                            "C": "7,70"
                        },
                        {
                            "Pha  (Phase)": "Độ ẩm khí (Dew point) (ppmv)",
                            "A": "128",
                            "B": "128",
                            "C": "128"
                        }
                    ]
                },
                "69c5e17b281ef0937efe35cd": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": "Đạt"
                },
                "69c5e145281ef0937efe35c3": {
                    "evaluation": "",
                    "isSkipped": false,
                    "value": {
                        "r9-c2": "2,8",
                        "r8-c2": "0,2",
                        "r7-c2": "0,3",
                        "r1-c2": "30,5",
                        "r1-c3": "30.9",
                        "r1-c4": "30.5",
                        "r2-c2": "23,78",
                        "r2-c3": "23,78",
                        "r2-c4": "23,79",
                        "r3-c2": "23,31",
                        "r3-c3": "23,34",
                        "r3-c4": "23,19",
                        "r4-c2": "67,5",
                        "r4-c3": "67,8",
                        "r4-c4": "67,8",
                        "r5-c3": "67,8",
                        "r5-c4": "67,9",
                        "r5-c2": "67,8",
                        "r6-c2": "298,7",
                        "r6-c3": "297,5",
                        "r6-c4": "298,3"
                    }
                }
            },
            "updatedBy": "69abfbccbf5086f08e3c4088",
            "purpose": "Thí nghiệm lắp  mới.",
            "approverId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorId": {
                "_id": "698d39cbe9d8b1e6d371ba03",
                "fullName": "Đặng Công Tâm",
                "digitalSignature": "https://res.cloudinary.com/dtm3qtje7/image/upload/v1772017899/Company-Management/Images/iz3mnbrpxhnmupfjstzw.png"
            },
            "directorName": "Đặng Công Tâm"
        }
    ],
    "pagination": {
        "total": 8,
        "count": 8,
        "per_page": "10",
        "current_page": "1",
        "total_pages": 1
    },
    "meta": {
        "timestamp": "2026-04-05T03:47:30.169Z",
        "apiVersion": "v1.2"
    }
}
