DANH SÁCH API PHƯƠNG ÁN CÔNG VIỆC (TRAO ĐỔI CÔNG VIỆC)
================================================================================
1. MODULE: PHƯƠNG ÁN CÔNG VIỆC (Job Plan)
================================================================================

1.1. Thêm mới phương án công việc (Trao đổi công việc mới)
- Endpoint: POST /job-plans
- Payload JSON:
{
  "planName": "PATC TNĐK",
  "partnerId": "65d123...", 
  "summary": "Nội dung trao đổi sơ bộ về phương án kỹ thuật",
  "status": "Đang trao đổi"
}
- Params: None (Yêu cầu Bearer Token)
- Response JSON (201 Created):
{
  "statusCode": 201,
  "message": "Tạo phương án công việc thành công",
  "data": {
    "_id": "65e456...",
    "planName": "PATC TNĐK",
    "partnerId": "65d123...",
    "summary": "Nội dung trao đổi sơ bộ về phương án kỹ thuật",
    "status": "Đang trao đổi",
    "createdBy": "650abc...",
    "createdAt": "2024-03-30T02:00:00.000Z",
    "updatedAt": "2024-03-30T02:00:00.000Z"
  },
  "meta": {
    "timestamp": "2024-03-30T02:00:00.000Z",
    "apiVersion": "1.0"
  }
}

1.2. Lấy danh sách phương án công việc (Phân trang & Lọc)
- Endpoint: GET /job-plans
- Params (Query):
  - page: number (mặc định 1)
  - limit: number (mặc định 10)
  - partnerId: string (Lọc theo ID đối tác)
  - status: string (Lọc theo trạng thái: Đang trao đổi, Đã duyệt,...)
  - search: string (Tìm kiếm theo tên phương án hoặc nội dung sơ bộ)
- Response JSON (200 OK):
{
  "statusCode": 200,
  "message": "Lấy danh sách phương án thành công",
  "data": [
    {
      "_id": "65e456...",
      "planName": "PATC TNĐK",
      "partnerId": {
        "_id": "65d123...",
        "partnerName": "Công ty CP điện gió Khe Sanh"
      },
      "summary": "...",
      "status": "Đang trao đổi",
      "createdAt": "..."
    }
  ],
  "pagination": {
    "total": 1,
    "page": 1,
    "limit": 10,
    "totalPages": 1
  },
  "meta": { ... }
}

1.3. Lấy chi tiết phương án công việc
- Endpoint: GET /job-plans/:id
- Params (Path):
  - id: string (ObjectId của phương án)
- Response JSON (200 OK):
{
  "statusCode": 200,
  "message": "Lấy chi tiết phương án thành công",
  "data": {
    "_id": "65e456...",
    "planName": "PATC TNĐK",
    "partnerId": {
       "_id": "65d123...",
       "partnerName": "...",
       "address": "..."
    },
    ...
  },
  "meta": { ... }
}

1.4. Cập nhật phương án công việc
- Endpoint: PUT /job-plans/:id
- Params (Path):
  - id: string (ObjectId của phương án)
- Payload JSON: (Partial - có thể gửi 1 hoặc nhiều trường)
{
  "planName": "PATC TNĐK (Cập nhật)",
  "status": "Đã duyệt",
  "summary": "Nội dung đã được thống nhất"
}
- Response JSON (200 OK):
{
  "statusCode": 200,
  "message": "Cập nhật phương án thành công",
  "data": { ... },
  "meta": { ... }
}

1.5. Xóa phương án công việc
- Endpoint: DELETE /job-plans/:id
- Params (Path):
  - id: string (ObjectId)
- Response JSON (200 OK):
{
  "statusCode": 200,
  "message": "Xóa phương án thành công",
  "data": null,
  "meta": { ... }
}

1.6. Thêm phiên bản mới cho phương án công việc
- Endpoint: POST /job-plans/:id/versions
- Params (Path):
  - id: string (ObjectId của phương án)
- Payload JSON:
{
  "name": "v5",
  "notes": "Ghi chú thay đổi nội dung kỹ thuật",
  "files": [
    {
      "fileName": "ban-ve-ky-thuat.pdf",
      "fileUrl": "https://storage.com/files/v5/ban-ve.pdf",
      "fileType": "application/pdf"
    }
  ]
}
- Response JSON (201 Created):
{
  "statusCode": 201,
  "message": "Thêm phiên bản mới thành công",
  "data": {
    "versions": [
      {
        "name": "v5",
        "notes": "...",
        "files": [...],
        "createdAt": "...",
        "createdBy": "..."
      }
    ],
    ...
  },
  "meta": { ... }
}

1.7. Lấy danh sách phiên bản của phương án công việc
- Endpoint: GET /job-plans/:id/versions
- Params (Path):
  - id: string (ObjectId của phương án)
- Response JSON (200 OK):
{
  "statusCode": 200,
  "message": "Lấy danh sách phiên bản thành công",
  "data": [
    {
      "name": "v5",
      "notes": "...",
      "files": [
        {
          "fileName": "...",
          "fileUrl": "...",
          "fileType": "..."
        }
      ],
      "createdAt": "...",
      "createdBy": {
        "_id": "...",
        "fullName": "..."
      }
    }
  ],
  "meta": { ... }
}

1.8. Cập nhật phiên bản của phương án công việc (Ghi chú & Tệp đính kèm)
- Endpoint: PUT /job-plans/:id/versions
- Params (Path):
  - id: string (ObjectId của phương án)
- Payload JSON:
{
  "name": "v5",
  "notes": "Cập nhật lại ghi chú và danh sách file",
  "files": [
    {
      "fileName": "hợp đồng bản mới.docx",
      "fileUrl": "https://storage.com/files/v5/hop-dong.docx",
      "fileType": "..."
    }
  ]
}
- Response JSON (200 OK):
{
  "statusCode": 200,
  "message": "Cập nhật phiên bản thành công",
  "data": { ... },
  "meta": { ... }
}

1.9. Gửi tin nhắn trao đổi mới
- Endpoint: POST /job-plans/:id/messages
- Params (Path):
  - id: string (ObjectId của phương án)
- Payload JSON:
{
  "content": "Nội dung thảo luận mới",
  "type": "text",
  "replyToId": "65eabc..." // (Optional) ID của tin nhắn muốn trả lời
}
- Payload JSON (Kèm tệp đính kèm):
{
  "content": "Gửi các bác bản thảo",
  "type": "file",
  "fileUrl": "https://storage.com/files/ban-thao.pdf",
  "fileMetadata": {
    "fileName": "ban-thao.pdf",
    "fileSize": 1024000,
    "fileType": "application/pdf"
  }
}
- Response JSON (201 Created):
{
  "statusCode": 201,
  "message": "Gửi tin nhắn thành công",
  "data": {
    "_id": "65f123...",
    "content": "Nội dung thảo luận mới",
    "sender": "650abc...",
    "senderName": "Nguyễn Văn A",
    "senderRole": "admin",
    "senderAvatar": "http://...",
    "type": "text",
    "isRecalled": false,
    "createdAt": "2024-03-31T10:00:00.000Z"
  },
  "meta": { ... }
}

1.10. Lấy danh sách tin nhắn trao đổi
- Endpoint: GET /job-plans/:id/messages
- Params (Path):
  - id: string (ObjectId của phương án)
- Response JSON (200 OK):
{
  "statusCode": 200,
  "message": "Lấy danh sách tin nhắn thành công",
  "data": [
    {
      "_id": "65f123...",
      "content": "Tin nhắn mẫu",
      "senderName": "...",
      "isRecalled": false,
      "replyTo": { ... },
      "createdAt": "..."
    }
  ],
  "meta": { ... }
}

1.11. Thu hồi tin nhắn (Recall)
- Endpoint: DELETE /job-plans/:id/messages/:messageId/recall
- Params (Path):
  - id: string (ID phương án)
  - messageId: string (ID tin nhắn cần thu hồi)
- Lưu ý: Chỉ người gửi mới có quyền thu hồi. Sau khi thu hồi, nội dung sẽ hiển thị "Tin nhắn đã được thu hồi".
- Response JSON (200 OK):
{
  "statusCode": 200,
  "message": "Thu hồi tin nhắn thành công",
  "data": null,
  "meta": { ... }
}

1.12. Xóa tin nhắn ở phía tôi (Delete for me)
- Endpoint: DELETE /job-plans/:id/messages/:messageId/me
- Params (Path):
  - id: string (ID phương án)
  - messageId: string (ID tin nhắn)
- Lưu ý: Tin nhắn sẽ bị ẩn đi đối với người thực hiện lệnh xóa này trong danh sách trả về của API 1.10.
- Response JSON (200 OK):
{
  "statusCode": 200,
  "message": "Xóa tin nhắn phía bạn thành công",
  "data": null,
  "meta": { ... }
}
